{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - ProGISS</title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            background-color: #f4f5f7;
            min-height: 100vh;
            flex-direction: column;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 270px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #2c3e50;
            padding-top: 30px;
            color: white;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            padding-right: 20px;
        }

        .sidebar h2 {
            margin-bottom: 30px;
            font-size: 22px;
            color: #ecf0f1;
        }

        .sidebar a {
            text-decoration: none;
            padding: 15px;
            background-color: #34495e;
            margin: 10px 0;
            color: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            font-size: 16px;
            transition: background-color 0.3s ease;
            align-items: center;
            align-content: center;
        }

        .sidebar a:hover {
            background-color: #1abc9c;
        }

        .sidebar a i {
            margin-right: 15px;
        }

        .sidebar .logo {
            width: 60px;
            height: 60px;
            background-color: #ecf0f1;
            border-radius: 50%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;

        }

        .sidebar .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }


        /* Main Content */
        .main-content {
            margin-left: 270px;
            padding: 20px;
            flex-grow: 1;
        }

        h1 {
            font-size: 30px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Container for writing animation */
        .typing-container {
            max-width: 700px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: all 0.3s ease-in-out;
        }

        .typing-animation {
            font-size: 18px;
            color: #2c3e50;
            font-weight: 400;
            white-space: normal; 
        }

        .affiliate-list-container {
            margin-top: 20px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
            display: none;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            position: relative;
            left: 10%;
            width: 70%;
        }

        .affiliate-list-container.active {
            display: block;
            opacity: 1;
            visibility: visible;
        }

        .affiliate-button {
            background-color: #1abc9c;
            color: white;
            padding: 12px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 16px;
            display: inline-flex;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
        }

        .affiliate-button:hover {
            background-color: #16a085;
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
        }

        .affiliate-button i {
            margin-right: 10px;
        }

        .affiliate-list {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .affiliate-list th, .affiliate-list td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #333;
        }

        .affiliate-list th {
            background-color: #f7f7f7;
        }

        .action-buttons a {
            text-decoration: none;
            padding: 8px 16px;
            margin-right: 10px;
            background-color: #1abc9c;
            color: white;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .action-buttons a:hover {
            background-color: #16a085;
        }

        /* Responsive  */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                padding-left: 10px;
            }

            .main-content {
                margin-left: 0;
            }

            .typing-container {
                padding: 10px;
            }

            .affiliate-list-container {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">

        <div class="logo">
            <img src="{% static 'favicon.ico' %}" alt="ProGISS Logo">
        </div>

        <h2>ProGISS</h2>

        <a href="javascript:void(0)" class="btn" onclick="toggleAffiliateList()">
            <i class="fas fa-users"></i> Mostrar Afiliados
        </a>
        <a href="{% url 'hospitalizaciones_proyectadas' %}" class="btn">
            <i class="fas fa-chart-line"></i> Ver Gráficos de Hospitalizaciones
        </a>
        <a href="{% url 'segmentacion' %}" class="btn">
            <i class="fas fa-palette"></i> Ver Segmentación
        </a>
        <a href="{% url 'costos_medicos' %}" class="btn">
            <i class="fas fa-dollar-sign"></i> Ver Costos Médicos
        </a>
        <a href="{% url 'costos_totales_proyectados' %}" class="btn">
            <i class="fas fa-dollar-sign"></i> Ver Costos Totales Proyectados
        </a>
        
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Bienvenido a ProGISS</h1>

    
        <div class="typing-container" id="description-container">
            <div id="project-description" class="typing-animation">
        
            </div>
        </div>

    
        <div class="affiliate-list-container" id="affiliate-list">
            <form method="post" action="{% url 'exportar_predicciones' %}">
                {% csrf_token %}
                <table class="affiliate-list">
                    <thead>
                        <tr>
                            <th>Affiliate ID</th>
                            <th>Region</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for afiliado in afiliados %}
                        <tr>
                            <td>{{ afiliado.affiliate_id }}</td>
                            <td>{{ afiliado.region }}</td>
                            <td class="action-buttons">
                                <a href="{% url 'detalle_afiliado' afiliado.id %}">
                                    <i class="fas fa-info-circle"></i> Detalles
                                </a>
                                <a href="{% url 'predicciones_cliente' afiliado.id %}">
                                    <i class="fas fa-chart-line"></i> Predecir
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button type="submit" class="affiliate-button">
                    <i class="fas fa-file-export"></i> Exportar Predicciones (.xlsx)
                </button>
            </form>
        </div>
    </div>

    <script>
        // Texto de presentacion
        const text = "ProGISS es un sistema inteligente de gestión de seguros de salud que utiliza tecnologías avanzadas como la inteligencia artificial y el análisis predictivo para optimizar la cobertura de salud de los afiliados. Este sistema permite la segmentación de riesgos, la predicción de hospitalizaciones y la estimación de costos médicos, mejorando la calidad del servicio y reduciendo costos innecesarios. Además, anticipa las necesidades de atención médica, garantizando una cobertura eficiente, justa y sostenible para los afiliados.";

        // animacion
        function typeText(elementId, text, speed) {
            let i = 0;
            let element = document.getElementById(elementId);
            function type() {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                }
            }
            type();
        }


        typeText('project-description', text, 50);


        function toggleAffiliateList() {
            var affiliateList = document.getElementById("affiliate-list");
            var descriptionContainer = document.getElementById("description-container");


            if (affiliateList.style.display === "none" || affiliateList.style.display === "") {
                affiliateList.style.display = "block";
                affiliateList.classList.add('active');
                descriptionContainer.style.display = "none";
            } else {
                affiliateList.style.display = "none";
                affiliateList.classList.remove('active');
                descriptionContainer.style.display = "block";
            }
        }
    </script>

</body>
</html>
