{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - ProGISS</title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
                /* Global Reset */
                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Base styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e2f;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .dashboard-container {
            width: 90%;
            max-width: 1200px;
            text-align: center;
            padding: 15px;
        }

        h1 {
            font-size: 2.25rem; /* Usando rem para mejor escalabilidad */
            font-weight: 700;
            margin-bottom: 3.125rem;
            animation: fadeIn 1s ease-in-out;
        }

        /* Card styles */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.25rem;
            width: 100%;
            margin-top: 1.25rem;
        }

        .card {
            background: linear-gradient(135deg, #2a2a40, #3d3d60);
            padding: 1.25rem;
            border-radius: 0.625rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            text-align: center;
            align-items: center;
            align-content: center;
            min-height: 200px; /* Asegura una altura mínima */
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
        }

        .card i {
            font-size: 2.5rem; /* Mejor escala para iconos */
            margin-bottom: 2rem;
            color: #1abc9c;
        }

        .card p {
            font-size: 1.125rem; /* Escalando texto para mejor visibilidad */
            font-weight: 500;
            color: white;
            text-align: center;
            align-self:center;
        }

        /* Logo styles */
        .logo {
            background: linear-gradient(125deg, #5fe2e7, #3d3d60);
            padding: 1.25rem;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: cell;
            text-align: center;
            max-width: 10rem; /* Limita el tamaño máximo del logo */
            max-height: 10rem; /* Limita el tamaño máximo del logo */
            margin: 0 auto;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        /* Project info - presentación */
        .project-info {
            display: none;
            background: linear-gradient(125deg, #5fe2e7, #3d3d60);
            padding: 1.25rem;
            border-radius: 0.625rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            max-width: 37.5rem;
            margin: 1.25rem auto;
            position: relative;
            text-align: left;
            animation: fadeIn 0.3s ease-in-out;
        }


        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsividad adicional para móviles y tabletas */
        @media (max-width: 1024px) {
            h1 { font-size: 1.875rem; } /* Reduciendo el tamaño del encabezado para tabletas */
            .card-container { grid-template-columns: 1fr 1fr; } /* Dos columnas para tabletas */
        }

        @media (max-width: 768px) {
            h1 { font-size: 1.5rem; } /* Títulos más pequeños en móviles */
            .card-container { grid-template-columns: 1fr; } /* Una sola columna */
            .card { padding: 1rem; } /* Reducción de padding en tarjetas */
            .logo { max-width: 8rem; max-height: 8rem; } /* Ajuste de tamaño de logo */
            .project-info { max-width: 90%; margin: 0 auto; padding: 1rem; } /* Proyecto info más accesible */
        }
        
        @media (max-width: 480px) {
            body {
                padding: 0.625rem; /* Agregar un pequeño padding para mejorar el aspecto móvil */
            }
            .card {
                padding: 0.875rem; /* Reduciendo el padding de las tarjetas para móviles */
            }
            .card i {
                font-size: 2rem; /* Escala de iconos más pequeña */
            }
            .card p {
                font-size: 1rem; /* Texto más pequeño para móviles */
            }
        }

    </style>
</head>
<body>
    <div class="dashboard-container">
        <h1>Bienvenido a ProGISS</h1>
        <div class="card-container">
            <a href="{% url 'dashboard' %}" class="card">
                <i class="fas fa-users"></i>
                <p>LISTADO DE AFILIADOS</p>
            </a>
            <a href="{% url 'segmentacion' %}" class="card">
                <i class="fas fa-chart-pie"></i>
                <p>SEGMENTACIÓN DE AFILIADOS</p>
            </a>
            <a href="{% url 'hospitalizaciones_proyectadas' %}" class="card">
                <i class="fas fa-hospital"></i>
                <p>HOSPITALIZACIONES PROYECTADAS</p>
            </a>
            <a href="{% url 'costos_medicos' %}" class="card">
                <i class="fas fa-dollar-sign"></i>
                <p>COSTOS MEDICOS PROYECTADOS</p>
            </a>
            <a href="{% url 'costos_totales_proyectados' %}" class="card">
                <i class="fas fa-chart-line"></i>
                <p>COSTOS TOTALES PROYECTADOS</p>
            </a>
            <a href="{% url 'proyeccion_estudios' %}" class="card">
                <i class="fas fa-flask"></i>
                <p>ESTUDIOS PROYECTADOS</p>
            </a>

            <!-- Tarjeta para abrir descripción del proyecto -->
            <div class="card" onclick="openProjectInfo()">
                <i class="fas fa-info-circle"></i>
                <p>¿ QUE ES PROGISS ?</p>
            </div>

            <div class="logo">
                <img src="{% static 'favicon.ico' %}" alt="ProGISS Logo">
            </div>


        </div>
    </div>

    <!-- Solapa del texto del proyecto -->
    <div class="project-info" id="project-info">

        <p id="project-description"></p>
    </div>

    <script>
        // Texto de presentación
        const text = "ProGISS es un sistema inteligente de gestión de seguros de salud que utiliza tecnologías avanzadas como la inteligencia artificial y el análisis predictivo para optimizar la cobertura de salud de los afiliados. Este sistema permite la segmentación de riesgos, la predicción de hospitalizaciones y la estimación de costos médicos, mejorando la calidad del servicio y reduciendo costos innecesarios. Además, anticipa las necesidades de atención médica, garantizando una cobertura eficiente, justa y sostenible para los afiliados.";

        let typingTimeout;

        function typeText(elementId, text, speed) {
            let i = 0;
            let element = document.getElementById(elementId);
            element.innerHTML = ""; // Limpia el texto previo

            function type() {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    typingTimeout = setTimeout(type, speed);
                }
            }
            type();
        }

        function openProjectInfo() {
            document.getElementById('project-info').style.display = 'block';
            typeText('project-description', text, 60);
        }

    </script>
</body>
</html>
